export default {
    'columns.employeeId.nameLabel' : 'Employee ID',
    'columns.userName.nameLabel' : 'User Name',
    'columns.department.nameLabel' : 'Department',
    'columns.registration.nameLabel' : 'Registration',
    'columns.email.nameLabel' : 'Email',
    'columns.userGroups.nameLabel' : 'User Groups',
    'columns.option.nameLabel' : 'Opteration',
    'columns.id.nameLabel' : 'ID',
    'columns.userGroupName.nameLabel' : 'Group Name',
    'columns.bindingModel.nameLabel' : 'Binding Model',
    'columns.description.nameLabel' : 'Description',
    'columns.userCount.nameLabel' : 'Nunber of User',
    'columns.status.nameLabel' : 'Status',
    'columns.examName.nameLabel' : 'Exam Name',
    'columns.examSubject.nameLabel' : 'Exam Subject',
    'columns.subject.nameLabel' : 'Subject',
}