export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  //new added
  'menu.exam': 'Exam',
  'menu.exam.design': 'Exam Design',
  'menu.exam.design.list': 'Exam List',
  'menu.exam.design.subject': 'Subject Management',
  'menu.exam.design.question': 'Question Type Management',
  'menu.exam.course': 'Course Activation',
  'menu.exam.course.activat': 'Activat Course',
  'menu.exam.course.bce': 'Bulk Course Enrollment',
  'menu.exam.question': 'Question Management',
  'menu.exam.question.gerneral': 'Gerneral Question',
  'menu.exam.question.reading': 'Reading Comprehension Question',
  'menu.exam.paper': 'Paper Management',
  'menu.exam.paper.exam': 'Exam Paper Management',
  'menu.exam.paper.random': 'Random Paper Assembly',
  'menu.exam.paper.manual': 'Manual Paper Assembly',
  'menu.exam.paper.instant': 'Instant Paper Assembly',
  'menu.exam.recycle': 'Recycle',
  'menu.exam.recycle.regular': 'Regular Questions',
  'menu.exam.recycle.specialized': 'Specialized Questions',
  'menu.exam.recycle.knowledge': 'Knowledge Points',
  'menu.course': 'Course',
  'menu.course.category': 'Course Category',
  'menu.course.management': 'Course Management',
  'menu.course.model': 'Model Management',
  'menu.user': 'User',
  'menu.user.management': 'User Management',
  'menu.user.usergroups': 'User Groups Management',
  'menu.my-course': 'My Course',
  'menu.my-exam': 'My Exam',

};
